newmtl DrinkContainers1:Carton2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.10 0.10 0.10
Tf 1.00 1.00 1.00
map_Kd MilkCartonLabel.png
Ni 1.00
Ks 0.80 0.80 0.80
newmtl DrinkContainers1:blinn2SG
illum 4
Kd 0.21 0.50 0.19
Ka 0.27 0.27 0.27
Tf 1.00 1.00 1.00
bump -s 1.219512 1 FruitPunchCap_Bump.tga -bm -0.5
Ni 1.00
Ks 0.60 0.60 0.60
newmtl Restaurant28_blinn112SG
illum 4
Kd 1.00 0.86 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl Restaurant28_blinn115SG
illum 4
Kd 1.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl Restaurant28_blinn116SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd woodgrainFineBlondColor.png
Ni 1.00
Ks 0.50 0.50 0.50
newmtl Restaurant28_blinn117SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sinage1.jpg
Ni 1.00
Ks 0.50 0.50 0.50
newmtl Restaurant28_blinn118SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl Restaurant28_blinn120SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl Restaurant28_blinn121SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd regiserKeyboard.png
Ni 1.00
Ks 0.04 0.04 0.04
Ns 98.00
newmtl Restaurant28_blinn123SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
newmtl Restaurant28_blinn124SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 0.25 0.25 0.25
Ni 1.00
Ks 0.51 0.51 0.51
newmtl Restaurant28_blinn125SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd dirtyPlate.png
Ni 1.00
Ks 0.07 0.07 0.07
Ns 98.00
newmtl Restaurant28_blinn126SG
illum 4
Kd 1.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.71 0.71 0.71
newmtl Restaurant28_blinn127SG
illum 4
Kd 0.26 0.26 0.26
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.10 0.10 0.10
Ns 98.00
newmtl Restaurant28_blinn128SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl Restaurant28_blinn129SG
illum 4
Kd 0.53 0.27 0.13
Ka 0.00 0.00 0.00
Tf 0.94 0.94 0.94
Ni 1.00
Ks 0.25 0.25 0.25
newmtl Restaurant28_blinn130SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 0.43 0.43 0.43
Ni 1.00
Ks 0.41 0.41 0.41
newmtl Restaurant28_blinn131SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.07 0.07 0.07
newmtl Restaurant28_blinn132SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd keyboardNumbers.png
Ni 1.00
Ks 0.50 0.50 0.50
newmtl Restaurant28_blinn134SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd regiserScreen.png
Ni 1.00
Ks 0.50 0.50 0.50
newmtl Restaurant28_blinn135SG
illum 4
Kd 0.21 0.61 0.21
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Restaurant28_blinn137SG
illum 4
Kd 0.33 0.12 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl Restaurant28_blinn138SG
illum 4
Kd 1.00 0.00 0.00
Ka 0.42 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl Restaurant28_blinn139SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sinage.png
Ni 1.00
Ks 0.50 0.50 0.50
newmtl Restaurant28_blinn140SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd order.png
Ni 1.00
newmtl Restaurant28_blinn141SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd -mm 0.528 1 woodgrainFine.png
Ni 1.00
Ks 0.50 0.50 0.50
newmtl Restaurant28_blinn142SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd doorhardware.png
Ni 1.00
Ks 0.50 0.50 0.50
newmtl Restaurant28_blinn143SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl Restaurant28_blinn144SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 0.94 0.94 0.94
map_Kd sinage1.png
Ni 1.00
Ks 0.50 0.50 0.50
newmtl Restaurant28_blinn145SG
illum 4
Kd 0.53 0.38 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl Restaurant28_blinn146SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 0.43 0.43 0.43
Ni 1.00
Ks 0.00 0.00 0.00
newmtl Restaurant28_blinn148SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd doorhardware.png
Ni 1.00
Ks 0.50 0.50 0.50
newmtl Restaurant28_blinn149SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl Restaurant28_dirtyPlate1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd dirtyPlate1.png
Ni 1.00
Ks 0.13 0.13 0.13
Ns 98.00
newmtl Restaurant28_dirtyPlate2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd cleanPlate.png
Ni 1.00
Ks 0.04 0.04 0.04
Ns 98.00
newmtl Restaurant28_lambert53SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sidewalk.png
Ni 1.00
newmtl Restaurant28_lambert55SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Restaurant28_lambert57SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Menu.jpg
Ni 1.00
newmtl Restaurant28_lambert59SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Restaurant28_lambert60SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Restaurant28_lambert61SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sugarPack.png
Ni 1.00
newmtl Restaurant28_lambert62SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd placematte.png
Ni 1.00
newmtl Restaurant28_lambert64SG
illum 4
Kd 0.00 0.00 1.00
Ka 0.00 0.00 1.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Restaurant28_lambert65SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd ketchuplabel.png
Ni 1.00
newmtl Restaurant28_lambert67SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd tipJarlable.png
Ni 1.00
newmtl Restaurant28_lambert68SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Restaurant28_lambert69SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd mustardLable.png
Ni 1.00
newmtl Restaurant28_lambert70SG
illum 4
Kd 1.00 0.73 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Restaurant28_lambert72SG
illum 4
Kd 0.50 0.23 0.00
Ka 0.00 0.00 0.00
Tf 0.84 0.84 0.84
Ni 1.00
Ks 0.52 0.19 0.00
newmtl Restaurant28_lambert73SG
illum 4
Kd 1.00 0.19 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl Restaurant28_lambert75SG
illum 4
Kd 0.50 0.50 0.50
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Restaurant28_lambert76SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Restaurant28_lambert77SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd receipt.png
Ni 1.00
newmtl Restaurant28_lambert78SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd clockNumbers.png
Ni 1.00
newmtl Restaurant28_pasted__GlassBottle1SG
illum 4
Kd 1.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.30
Ks 0.89 0.89 0.89
newmtl Restaurant28_pasted__blinn1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd change.jpg
Ni 1.00
Ks 0.50 0.50 0.50
newmtl Restaurant28_pasted__blinn1SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd applePie.png
map_Ka -mm 0 0.237186 applePie.png
Ni 1.00
Ks 0.69 0.69 0.69
newmtl Restaurant28_pasted__blinn6SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
newmtl Restaurant28_pasted__blinn19SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd mayonnaiselabel.png
Ni 1.00
Ks 0.50 0.50 0.50
newmtl Restaurant28_pasted__blinn20SG
illum 4
Kd 1.00 0.98 0.80
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl Restaurant28_pasted__blinn21SG
illum 4
Kd 0.01 0.00 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl Restaurant28_pasted__blinn27SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.90 0.90 0.90
newmtl Restaurant28_pasted__blinn32SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 0.82 0.82 0.82
Ni 1.00
Ks 0.50 0.50 0.50
newmtl Restaurant28_pasted__blinn33SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd lemonpeel.png
Ni 1.00
Ks 0.50 0.50 0.50
newmtl Restaurant28_pasted__blinn46SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd whipCream.png
Ni 1.00
Ks 0.50 0.50 0.50
newmtl Restaurant28_pasted__blinn47SG
illum 4
Kd 1.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl Restaurant28_pasted__blinn49SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd coffee.png
Ni 1.00
Ks 1.00 1.00 1.00
newmtl Restaurant28_pasted__blinn50SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl Restaurant28_pasted__blinn109SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd -s 0.5 0.5 BWTiles.png
Ni 1.00
Ks 0.50 0.50 0.50
newmtl Restaurant28_pasted__blinn110SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd helpwanted.png
Ni 1.00
Ks 0.50 0.50 0.50
newmtl Restaurant28_pasted__cherryPieSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd cherryPie.png
map_Ka -mm 0 0.333333 cherryPie.png
Ni 1.00
Ks 0.70 0.70 0.70
newmtl Restaurant28_pasted__lambert6SG
illum 4
Kd 0.44 0.50 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Restaurant28_pasted__lambert15SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.20 0.20 0.20
newmtl Restaurant28_pasted__lambert56SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd -s 0.166667 0.166667 Brick Wall_1.jpg
Ni 1.00
newmtl Restaurant28_pasted__pasted__blinn75SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd plugswitch.jpg
Ni 1.00
Ks 0.50 0.50 0.50
newmtl Restaurant28_pasted__pasted__blinn75SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd plugswitch.jpg
Ni 1.00
Ks 0.50 0.50 0.50
newmtl Restaurant28_pasted__phong3SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 0.00 0.00 0.00
Ni 1.00
Ks 0.59 0.59 0.59
Ns 98.00
newmtl Restaurant28_pasted__silverSG1
illum 4
Kd 0.70 0.70 0.70
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
newmtl Restaurant28_phong4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd -mm 0 0.688518 sinage2.jpg
map_Ka -mm 0 0.688518 sinage2.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Restaurant28_phong5SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 0.01
Ks 1.00 1.00 1.00
Ns 98.00
newmtl blinn148SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.42 0.42 0.42
newmtl cash_register:cashFBXASC032registerSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd regiserKeyboard.png
Ni 0.00
Ks 0.10 0.10 0.10
Ns 254.00
newmtl initialShadingGroup
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl joel3dMoney:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd dollars.png
Ni 1.00
newmtl plainFrames:blinn4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Frame1.jpg
Ni 1.00
Ks 0.50 0.50 0.50
newmtl restraunt:blinn1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd -mm 0.343 1 woodgrainFine.png
Ni 1.00
Ks 0.50 0.50 0.50
newmtl restraunt:blinn2SG
illum 4
Kd 0.64 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl restraunt:lambert2SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl restraunt:silverSG
illum 4
Kd 0.71 0.71 0.71
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
newmtl windowSFapartment:blinn69SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd CoffeeBlack.tga
Ni 1.00
Ks 0.50 0.50 0.50
